{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "..",
    "rootDir": "../",
    "target": "ES2021",
    "module": "ES2020",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["node"],
    "useDefineForClassFields": false,
    "paths": {
      "@domain": ["src/domain/index.ts"],
      "@domain/*": ["src/domain/*"],
      "@gas": ["src/gas/index.ts"],
      "@gas/*": ["src/gas/*"],
      "@lib/*": ["src/lib/*"],
      "@logging/*": ["src/lib/logging/*"],
      "@queue/*": ["src/features/queue/*"],
      "@sheets/*": ["src/features/sheets/*"],
      "@workflow/*": ["src/features/workflow/*"]
    }
  },
  "include": ["../tools/**/*.ts", "../src/**/*.ts"]
}
